Turn report for 18/06/24 21:35:54

+-----------------------------------------------------------------------------------------------------------+
|                                                 Inventory                                                 |
|------------+----------+----------+----------+----------+----------------+--------+------------+-----------|
| name       | balance  | reserved | capacity | purchase | purchase_price | sale   | sale_price | unit_cost |
|------------|----------|----------|----------|----------|----------------|--------|------------|-----------|
| carting    | 10       | 0        |          | 10       | 0.9            |        |            | 0.9       |
|------------|----------|----------|----------|----------|----------------|--------|------------|-----------|
| labour     | 52       | 0        |          | 52       | 0.909          |        |            | 0.909     |
|------------|----------|----------|----------|----------|----------------|--------|------------|-----------|
| money      | 9219.705 | 0        |          | 158.4    |                | 56.268 |            |           |
|------------|----------|----------|----------|----------|----------------|--------|------------|-----------|
| protection | 0        | 0        |          |          |                |        |            |           |
|------------|----------|----------|----------|----------|----------------|--------|------------|-----------|
| timber     | 0        | 0        | 120      |          |                | 10     | 15.84      | 2.857     |
+------------+----------+----------+----------+----------+----------------+--------+------------+-----------+
+---------------------------------------------------------------------------------------------------+
|                                        Previous turn flows                                        |
|------------+-------------+------------+-----------------+------------+----------+------+----------|
| name       | comsumption | production | production_cost | expiration | purchase | sale | transfer |
|------------|-------------|------------|-----------------|------------|----------|------|----------|
| carting    | 9.43        |            |                 | 0.57       | 10       |      |          |
|------------|-------------|------------|-----------------|------------|----------|------|----------|
| labour     | 52          |            |                 |            | 77       |      | -25      |
|------------|-------------|------------|-----------------|------------|----------|------|----------|
| protection |             |            |                 | 7          |          | 8    |          |
|------------|-------------|------------|-----------------|------------|----------|------|----------|
| timber     |             | 22         | 54.915          |            |          | 8    |          |
+------------+-------------+------------+-----------------+------------+----------+------+----------+
